<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintBottom_toTopOf="@+id/cl_main_bottom"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="40dp"
        android:layout_marginTop="0dp">


        <TextView
            android:id="@+id/txt_main_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어느 "
            android:textColor="@color/colorDarkBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txt_main_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부위가 "
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorMain"
            app:layout_constraintStart_toEndOf="@id/txt_main_title1"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txt_main_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아프신가요?"
            android:textColor="@color/colorDarkBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toEndOf="@id/txt_main_title2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="아픈 부위를 한 곳 선택해 주세요!\n부위에 맞춰진 질문들로 약을 추천해 줍니다."
            android:textColor="@color/colorDarkBlack"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_main_title1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="40dp"
            android:text="약사들의 데이터에 기반되어 안전합니다."
            android:textSize="9dp"
            android:textStyle="bold"
            android:textColor="@color/colorMain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/img_dr" />

        <ImageView
            android:id="@+id/img_dr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_home_doctor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="NotSibling" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="40dp"
        app:layout_constraintVertical_weight="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_main_top">


        <ImageButton
            android:id="@+id/txt_btn_home_head"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/grey_square_background"
            android:src="@drawable/headache"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageButton
            android:id="@+id/txt_btn_home_cramps"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/grey_square_background"
            android:src="@drawable/stomachache"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_btn_home_head"/>



        <ImageButton
            android:id="@+id/txt_btn_home_digestive"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/grey_square_background"
            android:src="@drawable/stomachache_2"
            app:layout_constraintTop_toBottomOf="@id/txt_btn_home_head"
            app:layout_constraintStart_toStartOf="parent"/>


        <ImageButton
            android:id="@+id/txt_btn_home_respiratory"

            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/grey_square_background"
            android:src="@drawable/couth"
            app:layout_constraintTop_toTopOf="@id/txt_btn_home_digestive"
            app:layout_constraintEnd_toEndOf="parent"/>



        <ImageButton
            android:id="@+id/txt_btn_home_etc"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:background="@drawable/grey_square_background"
            android:src="@drawable/etc"
            app:layout_constraintTop_toBottomOf="@id/txt_btn_home_digestive"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>