<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecommendActivity"
    android:background="#f7f6f8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cs2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <ImageView
            android:id="@+id/imgbtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toStartOf="@id/recommend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_quuestion_back" />

        <TextView
            android:id="@+id/recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추천 상품"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorDarkBlack"
            app:layout_constraintStart_toEndOf="@id/imgbtn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:text="MERCY가 세리님에게 필요한 약들을 가져왔어요"
            android:textColor="@color/colorDarkGrey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommend" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/cs3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cs1"
        app:layout_constraintVertical_weight="4">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_home"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/vp_home"
            app:layout_constraintEnd_toEndOf="@+id/vp_home"
            app:layout_constraintStart_toStartOf="@+id/vp_home"
            app:layout_constraintTop_toTopOf="@+id/vp_home"
            app:layout_constraintVertical_bias="0.53"
            app:tabBackground="@drawable/selector_dot_indicator"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cs3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cs2"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/txt_btn_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_background"
            android:gravity="center"
            android:paddingVertical="13dp"
            android:text="구매하기"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>